\input docstrip
\keepsilent
\nopreamble
\nopostamble

\askforoverwritefalse

\generate{\file{ltluatex.def}{\from{ltluatex.dtx}{tex,kernel}}}
\generate{\file{ltluatex.ltx}{\from{ltluatex.dtx}{kernel}}}
\generate{\file{ltluatex.sty}{\from{ltluatex.dtx}{sty,package}}}
\generate{\file{ltluatex.lua}{\from{ltluatex.dtx}{lua}}}
\generate{\file{ltluatex.tex}{\from{ltluatex.dtx}{tex,plain}}}
\generate{\file{luatexbase.sty}{\from{ltluatex.dtx}{sty,emu}}}
\generate{\file{luatexbase-compat.sty}{\from{ltluatex.dtx}{sty,emu-cmp}}}
\generate{\file{luatexbase-modutils.sty}{\from{ltluatex.dtx}{sty,emu-mod}}}
\generate{\file{luatexbase-loader.sty}{\from{ltluatex.dtx}{sty,emu-loa}}}
\generate{\file{luatexbase-regs.sty}{\from{ltluatex.dtx}{sty,emu-reg}}}
\generate{\file{luatexbase-attr.sty}{\from{ltluatex.dtx}{sty,emu-att}}}
\generate{\file{luatexbase-cctb.sty}{\from{ltluatex.dtx}{sty,emu-cct}}}
\generate{\file{luatexbase-mcb.sty}{\from{ltluatex.dtx}{sty,emu-mcb}}}

\endbatchfile
